<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <style>
        header{
            border: solid 1px #ccc;
            height: 60px;
        }
        header ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        header ul li{
            float: left;
        }
        header ul li a{
            display: block;
            padding: 1rem;
            text-decoration: none;

        }
        section{
            border: solid 1px;
            height: 250px;
        }
        footer{
            border: solid 1px #ccc;
            height: 50px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" title="">Trang chu</a></li>
                <li><a href="" title="">San pham</a></li>
                <li><a href="" title="">Dich vu</a></li>
                <li><a href="" title="">Lien he</a></li>
                <li><a href="" title="">Ho tro</a></li>
            </ul>
    </header>
    <section>
        <article>
            <h3>Giới thiệu công ty meta-facebook</h3>
            <p>Facebook ra bản fb metaver 2024</p>
        </article>
    </section>
    <footer>
        Bản quyền thuộc về
        <span>Meta</span>
    </footer>
</body>
</html>